DB_CONN_STRING = mongodb+srv://admin:admin@cluster0.nruut97.mongodb.net/
DB_NAME = luxemburg-press
PRODUCTS_COLLECTION_NAME = products
ORDERS_COLLECTION_NAME = orders
PAYPAL_CLIENT_ID=AUR88W8mVuWgY9BlGRqYjk0XMaMEdV3LkAx_OsTfPCiNeOndV-JJQMy_DBXjJ3jlrs7KNw2sbHG8n7NA
PAYPAL_CLIENT_SECRET=ELHxxq-mKet5RTpA4sxji2c06IqN1IphexT0w8tZ1fNLuiDaoW0YfPhFKHH-f6qbidREdq4O82bJqgZE